<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Web Canvas</title>
  <link rel="stylesheet" type="text/css" href="canvas.css">
</head>

<body id="body">
  <canvas class="canvas" id="canvas"></canvas>
  <!-- <button type="button" class="btn btn-primary btn-lg" id="bars" onclick="showToolButton()"></button> -->
  <!-- <input type='text' id='keyin' size='20' style="display: block;"> -->
  <!-- <div class="overflow-auto" id="overflow-div"> -->
  <button type="button" class="btn btn-primary btn-sm btn-tool" id="redo" data-toggle="tooltip" data-placement="left"
    title="redo"></button>
  <button type="button" class="btn btn-primary btn-sm btn-tool" id="undo" data-toggle="tooltip" data-placement="left"
    title="undo"></button>
  <button type="button" class="btn btn-primary btn-sm btn-tool" id="refresh" data-toggle="tooltip" data-placement="left"
    title="refresh"></button>
  <button type="button" class="btn btn-primary btn-sm btn-tool" id="triangle" data-toggle="tooltip"
    data-placement="left" title="triangle"></button>
  <button type="button" class="btn btn-primary btn-sm btn-tool" id="circle" data-toggle="tooltip" data-placement="left"
    title="circle"></button>
  <button type="button" class="btn btn-primary btn-sm btn-tool" id="rectangle" data-toggle="tooltip"
    data-placement="left" title="rectangle"></button>
  <button type="button" class="btn btn-primary btn-sm btn-tool" id="eraser" data-toggle="tooltip" data-placement="left"
    title="eraser"></button>
  <button type="button" class="btn btn-primary btn-sm btn-tool" id="pen" data-toggle="tooltip" data-placement="left"
    title="pen"></button>
  <button type="button" class="btn btn-primary btn-sm btn-tool" id="upload" data-toggle="tooltip" data-placement="left"
    title="upload" onclick="file.click()">
    <input id="file" type="file" onchange="Upload(this)" style="display: none" />
  </button>
  <button type="button" class="btn btn-primary btn-sm btn-tool" id="download" data-toggle="tooltip"
    data-placement="left" title="download"></button>
  <button type="button" class="btn btn-primary btn-sm btn-tool" id="text" data-toggle="tooltip" data-placement="left"
    title="text"></button>
  <button type="button" class="btn btn-primary btn-sm btn-tool" id="color" data-toggle="tooltip" data-placement="left"
    title="color">
    <input type='color' id='colorpicker' size='20' style="display: none;">
  </button>
  <!-- </div> -->

  <input type='text' id='keyin' size='20' style="display: none;">
  <div class="fixed" id="fixed_div">
    <select class="text-select" id="fontType" data-toggle="tooltip" data-placement="left" title="Text Font Type">
      <option>Times New Roman</option>
      <option>Arial</option>
      <option>Georgia</option>
      <option>Verdana</option>
      <option>Courier New</option>
      <option>Lucida Console</option>
    </select>
    <div style="height: 5px;"></div>
    <select class="text-select" id="fontSize" data-toggle="tooltip" data-placement="left" title="Text Font Size">
      <option>12</option>
      <option>24</option>
      <option>36</option>
      <option>48</option>
      <option>72</option>
      <option>108</option>
    </select>
    <input class="btn" id="thickness" type="range" min="1" max="50" value="5" onmousemove=changethickness()
      data-toggle="tooltip" data-placement="left" title="Brush Size">
    <label class="switch" data-toggle="tooltip" data-placement="left" title="Is Shpae Filled?">
      <input type="checkbox" id="checkbox" value="filled">
      <span class="slider round"></span>
    </label>
  </div>
  <script type="text/javascript" src="canvas.js"></script>
</body>

</html>